Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: AEM React Compass - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.reactcompass:reactcompass.ui.apps:1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for AEM React Compass
Content-Package-Roots: /apps/reactcompass/clientlibs,/apps/reactcompass/
 components,/apps/reactcompass/i18n
Import-Package: com.adobe.aem.spa.project.core.models;version="[1.1.0,2.
 0.0)",com.reactcompass.core.models;version="[1.0.0,2.0.0)",org.apache.s
 ling.scripting.sightly;version="[2.0.0,3.0.0)"

