<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-04-14T15:49:02.591-03:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/reactcompass/settings/wcm/templates/templatehome"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="reactcompass/components/page">
        <root
            jcr:lastModified="{Date}2022-04-13T01:50:36.068-03:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2022-04-13T01:50:56.260-03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-04-13T23:26:53.425-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <climate
                    jcr:created="{Date}2022-04-13T23:27:42.661-03:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-04-13T23:30:34.691-03:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="reactcompass/components/climate"/>
            </responsivegrid>
            <responsivegrid_816006478
                cq:styleIds="[1649827019793]"
                jcr:created="{Date}2022-04-13T02:14:57.122-03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-04-14T00:24:55.031-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <phone
                        jcr:primaryType="nt:unstructured"
                        behavior="none"/>
                </cq:responsive>
            </responsivegrid_816006478>
            <responsivegrid_1277635361
                cq:styleIds="[1649826175011]"
                jcr:created="{Date}2022-04-13T01:57:46.959-03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-04-14T15:57:58.710-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <responsivegrid
                    cq:styleIds="[1649864025997]"
                    jcr:created="{Date}2022-04-13T02:06:22.319-03:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-04-13T12:52:05.920-03:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="10"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="24"/>
                    </cq:responsive>
                </responsivegrid>
            </responsivegrid_1277635361>
        </root>
    </jcr:content>
</jcr:root>
