<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-04-09T12:07:48.709-03:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/reactcompass/settings/wcm/templates/reactpage"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="reactcompass/components/page">
        <root
            cq:styleIds="[1649478038200]"
            jcr:lastModified="{Date}2022-04-09T01:35:26.009-03:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <container
                jcr:created="{Date}2022-04-07T22:04:03.543-03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-04-09T12:07:20.766-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="reactcompass/components/container">
                <inputsearch
                    jcr:created="{Date}2022-04-09T12:06:14.743-03:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-04-09T12:06:14.743-03:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="reactcompass/components/inputsearch"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            behavior="hide"/>
                    </cq:responsive>
                </inputsearch>
            </container>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
