<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-04-14T16:24:04.087-03:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/reactcompass/settings/wcm/templates/templatehome"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="reactcompass/components/page">
        <root
            cq:styleIds="[1649809635517,1649827630425]"
            jcr:lastModified="{Date}2022-04-13T01:50:36.068-03:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2022-04-13T01:50:56.260-03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-04-13T23:26:53.425-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="24"/>
                </cq:responsive>
                <blacklogo
                    jcr:created="{Date}2022-04-13T23:27:08.712-03:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-04-13T23:27:08.712-03:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="reactcompass/components/blacklogo">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="2"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="10"/>
                    </cq:responsive>
                </blacklogo>
                <clock
                    jcr:created="{Date}2022-04-13T23:27:24.361-03:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-04-13T23:27:24.361-03:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="reactcompass/components/clock">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="6"
                            width="4"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            behavior="hide"/>
                    </cq:responsive>
                </clock>
                <climate
                    jcr:created="{Date}2022-04-13T23:27:42.661-03:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-04-13T23:27:42.661-03:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="reactcompass/components/climate"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="7"
                            width="3"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            offset="4"
                            width="8"/>
                        <tablet
                            jcr:primaryType="nt:unstructured"
                            offset="17"
                            width="6"/>
                    </cq:responsive>
                </climate>
            </responsivegrid>
            <responsivegrid_1277635361
                jcr:created="{Date}2022-04-13T01:57:46.959-03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-04-13T03:00:12.385-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="24"/>
                </cq:responsive>
            </responsivegrid_1277635361>
            <responsivegrid_816006478
                jcr:created="{Date}2022-04-13T02:14:57.122-03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-04-13T17:12:11.816-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="24"/>
                    <phone
                        jcr:primaryType="nt:unstructured"
                        behavior="none"
                        offset="0"
                        width="24"/>
                </cq:responsive>
            </responsivegrid_816006478>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
