Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: AEM React Compass - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.reactcompass:reactcompass.ui.content:1.0.0-SNAPS
 HOT
Content-Package-Description: UI content package for AEM React Compass
Content-Package-Dependencies: com.reactcompass:reactcompass.ui.apps:1.0.
 0-SNAPSHOT
Content-Package-Dependencies-Locations: com.reactcompass:reactcompass.ui
 .apps:1.0.0-SNAPSHOT=maven:com.reactcompass:reactcompass.ui.apps:1.0.0-
 SNAPSHOT:zip
Content-Package-Roots: /conf/reactcompass,/content/dam/reactcompass/asse
 t.jpg,/content/experience-fragments/reactcompass,/content/reactcompass

